token literal names:
null
null
null
null
null
'and'
'or'
'&&'
'||'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null

token symbolic names:
null
BOOLEAN
NUMBER
STRING
ID
AND
OR
LOGICAL_AND
LOGICAL_OR
ASSIGN
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
LT
GT
EQ
NEQ
LTE
GTE
WS
COMMENT
MULTILINE_COMMENT

rule names:
expression
placeholder


atn:
[4, 1, 27, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 4, 1, 0, 10, 13, 1, 0, 19, 24, 1, 0, 5, 6, 1, 0, 7, 8, 40, 0, 13, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 14, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 15, 0, 0, 8, 14, 1, 0, 0, 0, 9, 14, 5, 4, 0, 0, 10, 14, 5, 3, 0, 0, 11, 14, 5, 2, 0, 0, 12, 14, 5, 1, 0, 0, 13, 4, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 29, 1, 0, 0, 0, 15, 16, 10, 9, 0, 0, 16, 17, 7, 0, 0, 0, 17, 28, 3, 0, 0, 10, 18, 19, 10, 8, 0, 0, 19, 20, 7, 1, 0, 0, 20, 28, 3, 0, 0, 9, 21, 22, 10, 7, 0, 0, 22, 23, 7, 2, 0, 0, 23, 28, 3, 0, 0, 8, 24, 25, 10, 6, 0, 0, 25, 26, 7, 3, 0, 0, 26, 28, 3, 0, 0, 7, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 3, 13, 27, 29]