token literal names:
null
null
null

token symbolic names:
null
KEYWORDS
FRAGMENTS

rule names:
KEYWORDS
FRAGMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 0, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 6, 5, 118, 0, 0, 6, 7, 5, 97, 0, 0, 7, 28, 5, 114, 0, 0, 8, 9, 5, 105, 0, 0, 9, 28, 5, 102, 0, 0, 10, 11, 5, 101, 0, 0, 11, 12, 5, 108, 0, 0, 12, 13, 5, 115, 0, 0, 13, 28, 5, 101, 0, 0, 14, 15, 5, 119, 0, 0, 15, 16, 5, 104, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 108, 0, 0, 18, 28, 5, 101, 0, 0, 19, 20, 5, 102, 0, 0, 20, 21, 5, 111, 0, 0, 21, 28, 5, 114, 0, 0, 22, 23, 5, 112, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 110, 0, 0, 26, 28, 5, 116, 0, 0, 27, 5, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 27, 10, 1, 0, 0, 0, 27, 14, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 2, 0, 27, 0]