T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOLEAN=8
NUMBER=9
STRING=10
ID=11
AND=12
OR=13
LOGICAL_AND=14
LOGICAL_OR=15
ASSIGN=16
PLUS=17
MINUS=18
MULT=19
DIV=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
SEMI=25
LT=26
GT=27
EQ=28
NEQ=29
LTE=30
GTE=31
WS=32
COMMENT=33
MULTILINE_COMMENT=34
'var'=1
'if'=2
'else'=3
'while'=4
'for'=5
'|'=6
'print'=7
'and'=12
'or'=13
'&&'=14
'||'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
'<'=26
'>'=27
'=='=28
'!='=29
'<='=30
'>='=31
