token literal names:
null
'var'
'if'
'else'
'while'
'for'
'|'
'print'
null
null
null
null
'and'
'or'
'&&'
'||'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOLEAN
NUMBER
STRING
ID
AND
OR
LOGICAL_AND
LOGICAL_OR
ASSIGN
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
LT
GT
EQ
NEQ
LTE
GTE
WS
COMMENT
MULTILINE_COMMENT

rule names:
statement
varDeclaration
assignment
ifStatement
whileStatement
forStatement
printStatement
block
expression
placeholder


atn:
[4, 1, 34, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 17, 20, 1, 0, 26, 31, 1, 0, 12, 13, 1, 0, 14, 15, 140, 0, 28, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 29, 3, 2, 1, 0, 21, 29, 3, 4, 2, 0, 22, 29, 3, 16, 8, 0, 23, 29, 3, 6, 3, 0, 24, 29, 3, 8, 4, 0, 25, 29, 3, 10, 5, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 12, 6, 0, 28, 20, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 3, 16, 8, 0, 34, 35, 5, 25, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 11, 0, 0, 38, 40, 5, 25, 0, 0, 39, 30, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 25, 0, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 49, 5, 25, 0, 0, 48, 41, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 21, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 22, 0, 0, 54, 57, 3, 14, 7, 0, 55, 56, 5, 3, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 22, 0, 0, 63, 64, 3, 14, 7, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 70, 5, 21, 0, 0, 67, 71, 3, 2, 1, 0, 68, 71, 3, 4, 2, 0, 69, 71, 5, 6, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 3, 14, 7, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 25, 0, 0, 87, 13, 1, 0, 0, 0, 88, 92, 5, 23, 0, 0, 89, 91, 3, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 24, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 6, 8, -1, 0, 98, 99, 5, 21, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 22, 0, 0, 101, 107, 1, 0, 0, 0, 102, 107, 5, 11, 0, 0, 103, 107, 5, 10, 0, 0, 104, 107, 5, 9, 0, 0, 105, 107, 5, 8, 0, 0, 106, 97, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 10, 9, 0, 0, 109, 110, 7, 0, 0, 0, 110, 121, 3, 16, 8, 10, 111, 112, 10, 8, 0, 0, 112, 113, 7, 1, 0, 0, 113, 121, 3, 16, 8, 9, 114, 115, 10, 7, 0, 0, 115, 116, 7, 2, 0, 0, 116, 121, 3, 16, 8, 8, 117, 118, 10, 6, 0, 0, 118, 119, 7, 3, 0, 0, 119, 121, 3, 16, 8, 7, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 11, 28, 39, 48, 57, 70, 73, 77, 92, 106, 120, 122]