# ANTLR4-Java

./: .gitignore  README.md  pom.xml
src/main/antlr4/main/: Common.g4  Expressions.g4  Keywords.g4  Main.g4  Statements.g4
src/main/java/main/: Common.interp  CommonBaseListener.java  CommonLexer.interp  CommonLexer.java  CommonLexer.tokens  CommonListener.java  CommonParser.java  Expressions.interp  ExpressionsBaseListener.java  ExpressionsLexer.java  ExpressionsListener.java  ExpressionsParser.java  Keywords.interp  KeywordsBaseListener.java  KeywordsLexer.interp  KeywordsLexer.java  KeywordsLexer.tokens  KeywordsListener.java  KeywordsParser.java  Main.interp  MainBaseListener.java  MainLexer.interp  MainLexer.java  MainListener.java  MainParser.java  Statements.interp  Statements.tokens  StatementsBaseListener.java  StatementsLexer.java  StatementsListener.java  StatementsParser.java
